#Version: v0.0.1
#Don't change these (^*) lines!
import:
	java.lang.System
	java.io.BufferedReader
	java.io.InputStreamReader
	java.net.URL
	me.clip.placeholderapi.PlaceholderAPI
expression (nl|new[ ]line):
	get:
		return last character of System.lineSeparator()
expression text of url %text% [line %-integer%]:
	get:
		set {_in} to new BufferedReader(new InputStreamReader(new URL(expression 1).openStream()))
		while true:
			add 1 to {_count}
			set {_return::%{_count}%} to {_in}.readLine()
			if {_return::%{_count}%} isn't set:
				stop loop
			if {_count} is expression-2:
				{_in}.close()
				return {_return::%{_count}%}
		{_in}.close()
		return {_return::*}
expression placeholder parsed %$strings% [from %-player%]:
	return type: string
	get:
		loop expressions-1:
			add PlaceholderAPI.setPlaceholders(expression-2, loop-value) to {_return::*}
		return {_return::*}
command /skboard [<text="help">] [<text>] [<text>] [<text>]:
	trigger:
		if executor has permission "%{SkriptBoard::adminPerm}%":
			if arg-1 is "help":
				send "%{SkriptBoard::helpCMD::*}%"
			else if arg-1 is "reload" or "rl":
				if arg-2 isn't set:
					set {_systemMS} to current system milliseconds
					if dir "plugins/SkriptBoard/" doesn't exist:
						create dir "plugins/SkriptBoard/scoreboards/" 
						set file contents of "plugins/SkriptBoard/scoreboards/example.yml" to text of url "https://raw.githubusercontent.com/bilektugrul/SkriptBoard/master/SkriptBoard/scoreboards/example.yml"
						set file contents of "plugins/SkriptBoard/config.yml" to text of url "https://raw.githubusercontent.com/bilektugrul/SkriptBoard/master/SkriptBoard/config.yml"	
					execute executor command "skgui reload config"
					if line 1 in file "plugins/Skript/scripts/%script's name%.sk" isn't text of url "https://raw.githubusercontent.com/bilektugrul/SkriptBoard/master/SkriptBoard.sk" line 1:
						send "%{SkriptBoard::prefix}% &cYou're running with outdated version of SkriptBoard." and "%{SkriptBoard::prefix}% &cPlease update from &ehttps://github.com/bilektugrul/SkriptBoard/releases" to executor
						if executor is a player:
							send "%{SkriptBoard::prefix}% &2&n<cmd:/skgui update>Click here for directly update system!" and nl to executor
						else:
							send "%{SkriptBoard::prefix}% &2You can directly update this system in game with command &8""&2/skgui update&8""&2."
					else:
						send "%{SkriptBoard::prefix}% &2You're running with latest version of SkriptBoard." and "%{SkriptBoard::prefix}% &2Thanks!" to executor
					loop files in directory "plugins/SkriptBoard/scoreboards":
						if first character of name of file loop-value isn't "-":
							load yaml "plugins/SkriptBoard/scoreboards/%name of file loop-value%.yml" as "SkriptBoard/scoreboards/%name of file loop-value%.yml"
							save yaml "SkriptBoard/scoreboards/%name of file loop-value%.yml" without extra lines between nodes
							add 1 to {_scoreboardAmount}
					loop loaded yaml:
						if loop-value contains "SkriptBoard/scoreboards/":
							if file "plugins/%loop-value%" doesn't exist:
								unload yaml loop-value
					send "%{SkriptBoard::prefix}% &2Succesfully reloaded with &e%{_guiAmount}% &2Scoreboard. &8(&e%difference between {_systemMS} and current system milliseconds% ms&8)" to executor
				else if yaml "SkriptBoard/scoreboards/%arg-2%.yml" is loaded:
					load yaml "plugins/SkriptBoard/scoreboards/%arg-2%.yml" as "SkriptBoard/scoreboards/%arg-2%.yml"
					save yaml "SkriptBoard/scoreboards/%arg-2%.yml" without extra lines between nodes
					send "%{SkriptBoard::prefix}% &2Scoreboard &e%arg-2% &2is succesfully reloaded." to executor
				else if arg-2 is "config":
					load yaml "plugins/SkriptBoard/config.yml" as "SkriptBoard/config"
					save yaml "SkriptBoard/config" without extra lines between nodes
					set {SkriptBoard::adminPerm} to yaml value "admin-permission" from "SkriptBoard/config"
					set {SkriptBoard::prefix} to yaml value "prefix" from "SkriptBoard/config"
					set {SkriptBoard::noPermMSG} to yaml value "no-permission-message" from "SkriptBoard/config"
					set {SkriptBoard::helpCMD::*} to colored join yaml list "help-command" from "SkriptBoard/config" with nl
					replace "%%prefix%%" with {SkriptBoard::prefix} in {SkriptBoard::noPermMSG}
					replace "%%prefix%%" with {SkriptBoard::prefix} in {SkriptBoard::helpCMD::*}
					send "%{SkriptBoard::prefix}% &eConfig &2is succesfully reloaded."
				else:
					send "%{SkriptBoard::prefix}% &cThere is no GUI with this ID."
